{
  "buildCommand": "npx prisma db push --accept-data-loss --force-reset && npx prisma generate && npx tsx prisma/seed.ts && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 7 * * *"
    }
  ]
}